<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesab.forget password</title>
    <link rel="stylesheet" href="./styles/home2.css">
</head>
<body>
    <div id="register">
        <div class="photo">
            <img  class="photo_sign" src="./assets/forgot_az.png" alt="">
        </div>
        <div class="container">
            <div class="back">
                <a href="./index.html">
                    <img class="back-icon" src="./assets/icon/arrow-left.svg" alt="">
                </a>
                <span class="back-text">Geriyə</span>
            </div>
            <div id="tittle">
                <h3 class="first">Şifrəni unutmusunuz?</h3>
                <span class="second">Şifrənin yenilənməsi barədə təlimat dərhal telefon <br> nömrənizə göndəriləcək</span>
            </div>
            <form id="form">
                <div class="form-phone">
                    <label class="phone-text">Email və ya Mobil nömrə</label>
                    <div class="input-phone">
                        <img class="user" src="./assets/icon/user.svg" alt="">
                        <input type="text" class="form-control" id="phone"  name="phone" placeholder="hesab@hesab.az və ya +994 001234567" >
                    </div>
                    <div class="email-message">
    
                    </div>
                </div>
                <div class="form-robot">
                    <input class="checkbox" type="checkbox" name="checkbox">
                    <p class="form-robot-text">Mən robot deyiləm</p>
                    <img class="form-robot-img" src="./assets/robot.png" alt="">
            </div>
                <div class="btn"> 
                    <button type="submit" class="password">Şifrəni yenilə</button>
                </div>
            </form>
        </div>
    </div> 
    <script src="./js/index2.js"></script>   
</body>
</html>